23.07.2025 ---------------------- >formatting tags
24.07.2025----------------------- >elements 
24.07.2025----------------------- >attributes 
24.07.2025----------------------- >images
25.07.2025----------------------- >list
26.07.2025----------------------- >marquee tags
28.07.2025----------------------- >audio
28.07.2025----------------------- >video
28.07.2025----------------------- >iframe
29.07.2025----------------------- >table
30.07.2025----------------------- >table elements (colspan ,rowspan)
31.07.2025----------------------- >
01.08.2025----------------------- >
02.08.2025----------------------- >
03.08.2025----------------------- >
04.08.2025----------------------- >
05.08.2025----------------------- >
06.08.2025----------------------- >
07.08.2025----------------------- >
08.08.2025----------------------- >
09.08.2025----------------------- >
10.08.2025----------------------- >


